sonar.projectKey=amazon-clone-node
sonar.projectName=Amazon Clone App
sonar.projectVersion=1.0

# Source code location
sonar.sources=.

# Language and encoding
sonar.language=js
sonar.sourceEncoding=UTF-8